{
  "name": "rural-workforce-trust-engine",
  "version": "1.0.0",
  "description": "A system that assigns jobs under uncertainty using skill confidence, reliability tracking, and explainable AI decisions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "workforce",
    "trust-engine",
    "job-assignment",
    "reliability"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.23.1",
    "uuid": "^11.1.0"
  }
}
